<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ben's Projects</title>
</head>
<body>
    <nav class="nav-header">
        <ul class="main-nav">
            <li class="name-logo nav-element">Ben Durant</li>
            <a href="index.html"><li class="nav-element">About Me</li></a>
            <a href="projects.html"><li class="nav-element">Projects</li></a>
            <a href="contact.html"><li class="nav-element">Contact Me</li></a>
            <li>
                <ul class="main-nav">
                    <li class="nightmode-container"><label class="toggle-switch">
                        <input type="checkbox" id="mode-toggle">
                        <span class="slider"></span>
                    </label>
                    </li>
                    <li>
                        <p class="mode-status">Day Mode</p>
                    </li>
            </li>
        </ul>
    </nav>
    <div class="main-body">
        <h1>Projects</h1>
        <div class="project-grid">
            <div class="project-card">
                <h3>To-do List</h3>
                <div class="project-card-content">
                    <img src="./assets/to-do-list-img.jpg" alt="An image of a To-do list project" id="to-do-list-img">
                    <div>
                        <p>A To-do list app that will keep track of tasks and allow users to check off and delete tasks that they have completed.</p>
                        <a href="https://bdurant98.github.io/To-do-list/" target="_blank" class="project-link"><button class="project-link">Click Here to view the Github repository!</button></a>
                    </div>
                </div>
                
            </div>
            <div class="project-card">
                <h3>Project Two</h3>
                <p class="project-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis, ipsum, ratione eveniet neque cupiditate iure dicta explicabo, vitae quidem sequi. Eaque numquam ullam tempore neque iusto aliquam earum delectus?</p>
            </div>
            <div class="project-card">
                <h3>Project Three</h3>
                <p class="project-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magni necessitatibus illum. Sapiente perferendis odio, saepe excepturi placeat ipsam commodi ad neque debitis earum ducimus optio possimus, rem, quae dolorum.</p>
            </div>
        </div>

    </div>
    <script src="/app/js/script.js"></script>
</body>
</html>